{
  "name": "dynamic/core-jobs",
  "description": "A simple jobs module for SilverStripe. Schedule posts, filter by type or category.",
  "keywords": ["silverstripe", "module"],
  "license": "BSD-3-Clause",
  "type": "silverstripe-module",
  "require": {
    "silverstripe/framework": "^3.2",
    "silverstripe/cms": "^3.2",
    "silverstripe/secureassets": "^1.1",
    "dynamic/silverstripe-collection": "^1.0"
  },
  "authors": [
    {
      "name": "Dynamic",
      "email": "dev@dynamicagency.com",
      "homepage": "http://dynamicagency.com"
    }
  ],
  "extra": {
    "installer-name": "core-jobs",
    "branch-alias": {
      "master": "2.0.x-dev"
    }
  }
}